{
  "name": "nelcota-screenshare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --conditions=development --env-file-if-exists=.env.local node_modules/@react-router/dev/bin.cjs dev",
    "build": "react-router build",
    "start": "node --env-file-if-exists=.env.local --import ./scripts/production-env.ts build/server/index.js",
    "lint": "oxlint --config oxlint.config.ts .",
    "lint:fix": "oxlint --config oxlint.config.ts --fix .",
    "lint:fast": "oxlint --config oxlint.fast.config.mjs .",
    "lint:fast:fix": "oxlint --config oxlint.fast.config.mjs --fix .",
    "lint:config": "oxlint --config oxlint.config.ts --print-config",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "knip": "knip",
    "dup": "jscpd",
    "typecheck": "react-router typegen && tsc --noEmit --incremental false",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.ts",
    "db:bootstrap:dev": "docker compose -f docker-compose.dev.yml up -d --wait",
    "build:migrate": "esbuild scripts/migrate.ts --bundle --platform=node --format=esm --target=node26 --outfile=dist/migrate.mjs --external:pg-native --log-level=warning --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\"",
    "build:scripts": "pnpm build:migrate && esbuild scripts/create-owner.ts --bundle --platform=node --format=esm --target=node26 --outfile=dist/create-owner.mjs --external:pg-native --external:@node-rs/argon2 --external:pg --external:pino --log-level=warning --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" && esbuild scripts/seed.ts --bundle --platform=node --format=esm --target=node26 --outfile=dist/seed.mjs --packages=external --log-level=warning",
    "admin:create-owner": "pnpm build:scripts && node --env-file-if-exists=.env.local dist/create-owner.mjs",
    "db:seed": "pnpm build:scripts && node --env-file-if-exists=.env.local dist/seed.mjs",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@date-fns/tz": "1.5.0",
    "@fontsource-variable/manrope": "5.3.0",
    "@gsap/react": "^2.1.2",
    "@hono/node-server": "2.1.1",
    "@livekit/components-react": "^2.9.24",
    "@node-rs/argon2": "2.2.1",
    "@react-router/node": "8.4.0",
    "@sentry/react-router": "11.4.0",
    "@tanstack/react-table": "9.2.6",
    "better-auth": "1.7.7",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.4.0",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.3",
    "gsap": "^3.15.0",
    "hono": "4.13.13",
    "livekit-client": "^2.22.3",
    "livekit-server-sdk": "^2.19.1",
    "lucide-react": "^1.52.0",
    "nodemailer": "^10.0.15",
    "nuqs": "2.10.1",
    "pg": "^8.23.1",
    "pino": "10.4.0",
    "radix-ui": "^1.7.0",
    "react": "^19.3.0",
    "react-day-picker": "^10.0.2",
    "react-dom": "^19.3.0",
    "react-router": "8.4.0",
    "react-router-hono-server": "4.1.4",
    "sonner": "^2.0.8",
    "uqr": "0.1.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@faker-js/faker": "10.6.0",
    "@playwright/test": "1.63.0",
    "@react-router/dev": "8.4.0",
    "@rolldown/plugin-babel": "^0.2.4",
    "@tailwindcss/vite": "4.3.3",
    "@types/babel__core": "^7.20.5",
    "@types/dom-mediacapture-record": "^1.0.22",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "@vitest/coverage-v8": "5.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.11",
    "esbuild": "0.28.2",
    "jscpd": "5.4.0",
    "knip": "6.40.0",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "oxlint-tsgolint": "^7.0.2003",
    "pino-pretty": "13.2.0",
    "shadcn": "4.21.2",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^7.0.2",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=26.9.0"
  },
  "packageManager": "pnpm@12.9.1"
}
