{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", "helpers:pinGitHubActionDigests"],
  "timezone": "America/Sao_Paulo",
  "schedule": ["before 7am on monday"],
  "minimumReleaseAge": "3 days",
  "rangeStrategy": "pin",
  "labels": ["dependencies"],
  "lockFileMaintenance": { "enabled": true, "schedule": ["before 7am on monday"] },
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": null,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Security: auth and database always in a separate, reviewed PR",
      "matchPackageNames": [
        "better-auth",
        "@better-auth/**",
        "drizzle-orm",
        "drizzle-kit",
        "pg",
        "@node-rs/argon2"
      ],
      "groupName": null,
      "automerge": false
    },
    {
      "description": "React, React Router and types move together",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom",
        "react-router",
        "@react-router/**"
      ],
      "groupName": "react"
    },
    {
      "description": "Dev tools: patches merge on their own with a green CI",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Image Postgres: only minor/patch automatically (major requires pg_upgrade)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgres"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
